<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="sys_clk" trig_type="0" storage_depth="65536" window_num="1" capture_amount="65536" implementation="0" trigger_pos="0" module_name="top" force_trigger_by_falling_edge="false">
        <SignalList>
            <Signal capture_enable="true">sd_read_inst/spi_clk_negedge</Signal>
            <Signal capture_enable="true">sd_read_inst/spi_clk_posedge</Signal>
            <Signal capture_enable="true">spi_clk</Signal>
            <Signal capture_enable="true">sd_read_inst/MOSI</Signal>
            <Signal capture_enable="true">MISO</Signal>
            <Bus capture_enable="true" name="sd_read_inst/bit_cnt[7:0]">
                <Signal>sd_read_inst/bit_cnt[7]</Signal>
                <Signal>sd_read_inst/bit_cnt[6]</Signal>
                <Signal>sd_read_inst/bit_cnt[5]</Signal>
                <Signal>sd_read_inst/bit_cnt[4]</Signal>
                <Signal>sd_read_inst/bit_cnt[3]</Signal>
                <Signal>sd_read_inst/bit_cnt[2]</Signal>
                <Signal>sd_read_inst/bit_cnt[1]</Signal>
                <Signal>sd_read_inst/bit_cnt[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="sd_read_inst/resp[7:0]">
                <Signal>sd_read_inst/resp[7]</Signal>
                <Signal>sd_read_inst/resp[6]</Signal>
                <Signal>sd_read_inst/resp[5]</Signal>
                <Signal>sd_read_inst/resp[4]</Signal>
                <Signal>sd_read_inst/resp[3]</Signal>
                <Signal>sd_read_inst/resp[2]</Signal>
                <Signal>sd_read_inst/resp[1]</Signal>
                <Signal>sd_read_inst/resp[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="data_out[7:0]">
                <Signal>data_out[7]</Signal>
                <Signal>data_out[6]</Signal>
                <Signal>data_out[5]</Signal>
                <Signal>data_out[4]</Signal>
                <Signal>data_out[3]</Signal>
                <Signal>data_out[2]</Signal>
                <Signal>data_out[1]</Signal>
                <Signal>data_out[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="sd_read_inst/byte_cnt[9:0]">
                <Signal>sd_read_inst/byte_cnt[9]</Signal>
                <Signal>sd_read_inst/byte_cnt[8]</Signal>
                <Signal>sd_read_inst/byte_cnt[7]</Signal>
                <Signal>sd_read_inst/byte_cnt[6]</Signal>
                <Signal>sd_read_inst/byte_cnt[5]</Signal>
                <Signal>sd_read_inst/byte_cnt[4]</Signal>
                <Signal>sd_read_inst/byte_cnt[3]</Signal>
                <Signal>sd_read_inst/byte_cnt[2]</Signal>
                <Signal>sd_read_inst/byte_cnt[1]</Signal>
                <Signal>sd_read_inst/byte_cnt[0]</Signal>
            </Bus>
            <Signal capture_enable="true">init_spi_clk</Signal>
            <Signal capture_enable="true">use_read_clk</Signal>
            <Bus capture_enable="true" name="sd_init_inst/bit_cnt[7:0]">
                <Signal>sd_init_inst/bit_cnt[7]</Signal>
                <Signal>sd_init_inst/bit_cnt[6]</Signal>
                <Signal>sd_init_inst/bit_cnt[5]</Signal>
                <Signal>sd_init_inst/bit_cnt[4]</Signal>
                <Signal>sd_init_inst/bit_cnt[3]</Signal>
                <Signal>sd_init_inst/bit_cnt[2]</Signal>
                <Signal>sd_init_inst/bit_cnt[1]</Signal>
                <Signal>sd_init_inst/bit_cnt[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="sd_init_inst/resp[7:0]">
                <Signal>sd_init_inst/resp[7]</Signal>
                <Signal>sd_init_inst/resp[6]</Signal>
                <Signal>sd_init_inst/resp[5]</Signal>
                <Signal>sd_init_inst/resp[4]</Signal>
                <Signal>sd_init_inst/resp[3]</Signal>
                <Signal>sd_init_inst/resp[2]</Signal>
                <Signal>sd_init_inst/resp[1]</Signal>
                <Signal>sd_init_inst/resp[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="sd_read_inst/init_attempts[7:0]">
                <Signal>sd_read_inst/init_attempts[7]</Signal>
                <Signal>sd_read_inst/init_attempts[6]</Signal>
                <Signal>sd_read_inst/init_attempts[5]</Signal>
                <Signal>sd_read_inst/init_attempts[4]</Signal>
                <Signal>sd_read_inst/init_attempts[3]</Signal>
                <Signal>sd_read_inst/init_attempts[2]</Signal>
                <Signal>sd_read_inst/init_attempts[1]</Signal>
                <Signal>sd_read_inst/init_attempts[0]</Signal>
            </Bus>
            <Signal capture_enable="false">pll_inst/clkout0</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Bus restorename="sd_read_inst/byte_cnt[9:0]">
                        <Signal>sd_read_inst/byte_cnt[9]</Signal>
                        <Signal>sd_read_inst/byte_cnt[8]</Signal>
                        <Signal>sd_read_inst/byte_cnt[7]</Signal>
                        <Signal>sd_read_inst/byte_cnt[6]</Signal>
                        <Signal>sd_read_inst/byte_cnt[5]</Signal>
                        <Signal>sd_read_inst/byte_cnt[4]</Signal>
                        <Signal>sd_read_inst/byte_cnt[3]</Signal>
                        <Signal>sd_read_inst/byte_cnt[2]</Signal>
                        <Signal>sd_read_inst/byte_cnt[1]</Signal>
                        <Signal>sd_read_inst/byte_cnt[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>sd_init_inst/led_o[2]</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="0" match_type="1" counter_enable="1" counter_width="1" counter="1" countinuous="0" func="0" value0="0000000001" value1="0000000000" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M1</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1100001001010101</GAO_ID>
</GAO_CONFIG>
